<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XTAlertExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izx-DF-dbP">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZLc-zw-IUN"/>
                                </constraints>
                                <state key="normal" title="Show Sccuess(Image)"/>
                                <connections>
                                    <action selector="showImageTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OE3-yC-RtM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a blur test text 🙂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-Bd-nkE">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z12-D2-qeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-bD-2MQ">
                                <rect key="frame" x="16" y="88" width="178" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="LKV-JL-vIV"/>
                                    <constraint firstAttribute="height" constant="115" id="vkQ-7q-td6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-EQ-Vsl">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aUF-4X-kTW"/>
                                </constraints>
                                <state key="normal" title="Show Error"/>
                                <connections>
                                    <action selector="showErrorAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lor-Dv-805"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-wS-3HQ">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XNk-0M-A9S"/>
                                </constraints>
                                <state key="normal" title="Show Warning(no animation)"/>
                                <connections>
                                    <action selector="showWarningAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dny-qO-s3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-UY-d3D">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PW2-Vx-9xd"/>
                                </constraints>
                                <state key="normal" title="Show Sccuess(Text)"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3X-w5-RYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a blur test text 🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40E-mu-q3i">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mxz-79-hVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-n1-5e7">
                                <rect key="frame" x="16" y="383" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rx-PG-q6d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gMx-4K-HzE"/>
                                </constraints>
                                <state key="normal" title="Show Custom"/>
                                <connections>
                                    <action selector="showCustomAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rx-u2-AVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-Ez-Moe">
                                <rect key="frame" x="16" y="421" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wMw-Hf-n0D"/>
                                </constraints>
                                <state key="normal" title="Show Success(remote image)"/>
                                <connections>
                                    <action selector="showRemoteImageAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTL-Cb-lSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-1M-2gv">
                                <rect key="frame" x="16" y="459" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1Xv-6h-7VN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4Wb-Eh-xZT"/>
                                    <constraint firstAttribute="height" constant="30" id="pKb-aQ-gdx"/>
                                </constraints>
                                <state key="normal" title="Show Success(image with title)"/>
                                <connections>
                                    <action selector="showImageWithTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiZ-pe-2L6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-GT-XsZ">
                                <rect key="frame" x="16" y="497" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MfW-t5-t1V"/>
                                    <constraint firstAttribute="width" constant="343" id="cFp-R5-GWB"/>
                                    <constraint firstAttribute="height" constant="30" id="n2Z-0y-Bnx"/>
                                </constraints>
                                <state key="normal" title="Show Success(no auto dismiss)"/>
                                <connections>
                                    <action selector="showImageWithTitleWithNoAutodismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOe-li-hDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izx-DF-dbP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0hz-Sn-usW"/>
                            <constraint firstItem="dzO-bD-2MQ" firstAttribute="top" secondItem="Zxe-Bd-nkE" secondAttribute="bottom" constant="47" id="4VU-bU-vTt"/>
                            <constraint firstItem="Zxe-Bd-nkE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Mj-h4-UaA"/>
                            <constraint firstItem="Zxe-Bd-nkE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8O3-cb-Am1"/>
                            <constraint firstItem="RKA-GT-XsZ" firstAttribute="leading" secondItem="Nfr-1M-2gv" secondAttribute="leading" id="9DL-Of-3QC"/>
                            <constraint firstItem="40E-mu-q3i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bie-ao-Xkn"/>
                            <constraint firstItem="6hi-UY-d3D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CuZ-ai-ugz"/>
                            <constraint firstItem="Zxe-Bd-nkE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FGu-vR-L7T"/>
                            <constraint firstItem="dzO-bD-2MQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FRw-Yi-oXp"/>
                            <constraint firstItem="zRt-EQ-Vsl" firstAttribute="top" secondItem="izx-DF-dbP" secondAttribute="bottom" constant="8" id="HPf-aV-Xii"/>
                            <constraint firstItem="RKA-GT-XsZ" firstAttribute="top" secondItem="Nfr-1M-2gv" secondAttribute="bottom" constant="8" id="K3w-yS-8JW"/>
                            <constraint firstItem="v8t-wS-3HQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LQY-Mf-zuA"/>
                            <constraint firstItem="Nfr-1M-2gv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N2S-Sk-Z1A"/>
                            <constraint firstItem="wCL-n1-5e7" firstAttribute="top" secondItem="v8t-wS-3HQ" secondAttribute="bottom" constant="8" id="PKB-uf-tpT"/>
                            <constraint firstItem="6hi-UY-d3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qec-OP-4BU"/>
                            <constraint firstItem="Nfr-1M-2gv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SCw-OE-M51"/>
                            <constraint firstItem="izx-DF-dbP" firstAttribute="top" secondItem="6hi-UY-d3D" secondAttribute="bottom" constant="8" id="YiO-a4-JHh"/>
                            <constraint firstItem="1pl-Ez-Moe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ajU-3R-beN"/>
                            <constraint firstItem="1pl-Ez-Moe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="avh-7j-ddZ"/>
                            <constraint firstItem="zRt-EQ-Vsl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="biC-Io-4pk"/>
                            <constraint firstItem="wCL-n1-5e7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f4e-OF-oCQ"/>
                            <constraint firstItem="izx-DF-dbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fdI-as-iok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="40E-mu-q3i" secondAttribute="bottom" constant="20" id="gZB-Dz-9Ln"/>
                            <constraint firstItem="wCL-n1-5e7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h76-Nj-b6N"/>
                            <constraint firstItem="zRt-EQ-Vsl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iMY-v2-SNa"/>
                            <constraint firstItem="Nfr-1M-2gv" firstAttribute="top" secondItem="1pl-Ez-Moe" secondAttribute="bottom" constant="8" id="iZz-UV-7YP"/>
                            <constraint firstItem="1pl-Ez-Moe" firstAttribute="top" secondItem="wCL-n1-5e7" secondAttribute="bottom" constant="8" id="khz-B9-P4F"/>
                            <constraint firstItem="v8t-wS-3HQ" firstAttribute="top" secondItem="zRt-EQ-Vsl" secondAttribute="bottom" constant="8" id="oxo-4C-9v9"/>
                            <constraint firstItem="6hi-UY-d3D" firstAttribute="top" secondItem="dzO-bD-2MQ" secondAttribute="bottom" constant="28" id="pOa-lh-Sbo"/>
                            <constraint firstItem="40E-mu-q3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vPE-DQ-9jl"/>
                            <constraint firstItem="v8t-wS-3HQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xWp-l6-FAf"/>
                            <constraint firstItem="RKA-GT-XsZ" firstAttribute="width" secondItem="Nfr-1M-2gv" secondAttribute="width" id="y6s-JT-pdA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="got" width="400" height="266"/>
    </resources>
</document>
